{% extends 'case/main.html' %}

{% block content %}

<div class = "header-bar">
    <div>
        <h1> Welcome {{ request.user|title }} </h1>
        <h3 style = "margin:0"> You have <i> {{count}}</i> task{{ count|pluralize:"s"}} left to do</h3>
    </div>
    {% if request.user.is_authenticated %}
    <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button class = "button" type="submit">Logout</button>
    </form>
{% else %}
    <a href="{% url 'login' %}">Login</a>
{% endif %}

</div>

<div id = "search-add-wrapper">
    <form method="GET" style = "margin-top:20px; display: flex;">
        <input type="text" name="search-area" value="{{ search_input }}">
        <input class = "button" type="submit" value="Search">
    </form>
    <a id = "add-link" href="{% url 'task-create' %}">&#x2b;</a>
</div>

<div class = "task-items-wrapper">
    {% for task in tasks %}
    <div class = "task-wrapper">
        {% if task.complete %}
        <div class = "task-title">
            <div class = "task-complete-icon"></div>
            <i> <s> <a href="{% url 'task-update' task.id %}"> {{task}}</a> </a></s></i>
        </div>
        
        {% else %}
        <div class = "task-title">
            <div class = "task-incomplete-icon"></div>
            <a href="{% url 'task-update' task.id %}"> {{task}}</a> </a>
        </div>
        {% endif %}
        <a class = "delete-link" href="{% url 'task-delete' task.id %}">&#215</a>
    </div>
    {% empty %}
    <h3> No Items in List</h3>
    {% endfor %}
</div>




{% endblock content %}